# Spring-Framework--Work

./: README.md
JavaBasedConfig/: pom.xml
JavaBasedConfig/src/main/java/beanConfiguration/: App.java
JavaBasedConfig/src/main/java/looslyCoupledClasses/: Company.java  Employee1.java  Employee2.java  StaffConfig.java
Spring-JDBC/: pom.xml
Spring-JDBC/src/main/java/com/springwork/springjdbc/: App.java
Spring-JDBC/src/main/java/com/springwork/springjdbc/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  RowMapperImpl.java
Spring-JDBC/src/main/java/com/springwork/springjdbc/entities/: Employee.java
Spring-JDBC/src/main/resources/: config.xml
Spring-JDBC/src/test/java/com/springwork/springjdbc/: AppTest.java
Spring-MVC/: .classpath  pom.xml
Spring-MVC/src/main/java/com/springmvc/controller/: HomeController.java
Spring-MVC/src/main/java/com/springmvc/model/: Employee.java
Spring-MVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring-MVC/src/main/webapp/WEB-INF/views/: displayData.jsp
Spring-ORM/: .project  pom.xml
Spring-ORM-MVC/: .classpath  .project  pom.xml
Spring-ORM-MVC/src/main/java/com/springwork/: HomeController.java
Spring-ORM-MVC/src/main/java/com/springwork/dao/: EmployeeDAO.java
Spring-ORM-MVC/src/main/java/com/springwork/model/: Employee.java
Spring-ORM-MVC/src/main/java/com/springwork/service/: EmployeeService.java
Spring-ORM-MVC/src/main/webapp/WEB-INF/: ragnar-servlet.xml  web.xml
Spring-ORM-MVC/src/main/webapp/WEB-INF/views/: displayData.jsp  index.jsp
Spring-ORM/src/main/java/com/springormjpa/: App.java
Spring-ORM/src/main/java/com/springormjpa/dao/: EmployeeDAO.java
Spring-ORM/src/main/java/com/springormjpa/entities/: Employee.java
Spring-ORM/src/main/java/com/springormjpa/service/: EmployeeService.java
Spring-ORM/src/test/java/com/springormjpa/: AppTest.java
SpringCore/src/main/java/com/allconceptannotations/: Address.java  App.java  Config.java  Department.java  Employee.java
SpringXmlConfig/: .project  pom.xml
SpringXmlConfig/src/main/java/annotationBased/: App.java  Car.java  Engine.java
SpringXmlConfig/src/main/java/constructorInjection/: App.java  Student.java
SpringXmlConfig/src/main/java/referenceTypeWithoutAnno/: App.java  Car.java  Engine.java
SpringXmlConfig/src/main/java/setterInjection/: App.java  Employee.java
SpringXmlConfig/src/main/resources/: AnnotationBased.xml  ConstructorInjection.xml  ReferenceTypeWithoutAnno.xml  SetterInjection.xml
